DATABASE_KEY = "mongodb+srv://telisanket2002:AOaJBRvbMGtGqpZL@cluster0.wjezzne.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = "thisismysecretekey"
API_KEY = "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"