DATABASE_KEY = "mongodb+srv://telisanket2002:aA8axSkYA9cmDTRF@cluster0.zj7rqdf.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = "thisismysecretekey"
API_KEY = "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"